config/locales/en.yml (before)
en:
  tests:
    index:
      header: "Available tests"
      title: "Title"
      questions: "Questions"
      level:  "Level"
      actions: "Actions"
    test:
      start: "Start"

  admin:
    created: "%{resource} created"
    updated: "%{resource} updated"
    deleted: "%{resource} deleted"
    restriction: "You are not authorized to view this page"

    header:
      header: "Admin panel TestGuru"
      hello: "Hello"
      guru: "Guru"
      logout: "Logout"

    tests:
      index:
        header: "Avalilable Tests"
        title: "Title"
        questions: "Questions"
        level: "Level"
        actions: "Actions"
        new_test: "New test"
      show:
        title: "Title"
        questions: "Questions"
        level: "Level"
        actions: "Actions"
        new_question: "New question"
        edit: "Edit"
        back: "Back"
        body: "Body"
      new:
        header: "New Test"
        back: "Back"
      edit:
        header: "Edit %{title} test"
        back: "Back"
      test:
        show: "Show"
        edit: "Edit"
        delete: "Delete"
        delete_confirmation: "Are you sure?"
        start: "Start"
      form_inline:
        submit: "OK"

    questions:
      show:
        header: "%{test_title} question"
        answers: "Answers"
        new_answer: "New answer"
        edit: "Edit"
        back: "Back"
      new:
        header: "New %{test_title} question"
        back: "Back"
      edit:
        header: "Edit %{test_title} question"
        back: "Back"
      question:
        show: "Show"
        edit: "Edit"
        delete: "Delete"
        delete_confirmation: "Are you sure?"

    answers:
      show:
        question: "Question"
        answer: "Answer"
        correct: "Correct"
        edit: "Edit"
        back: "Back"
      new:
        header: "New answer"
        back: "Back"
      edit:
        header: "Edit answer"
        back: "Back"
      answer:
        show: "Show"
        edit: "Edit"
        delete: "Delete"
        delete_confirmation: "Are you sure?"

    gists:
      index:
        header: "Users Gists"
        question: "Question"
        url: "Hash"
        user: "User email"
      gist:
        url: "Gist url"

  test_passings:
    show:
      header: "Passing %{test_title} test"
      questions: "Question %{current_question} of %{questions_count}"
      next: "Next"
    result:
      header: "Test %{title}"
      success: "successfully complete"
      failed: "failed"
      back: "Tests list"
    gist:
      success: "Gist successfully saved. %{url}"
      failed: "Error occurred while saving the gist"

  gist_description: "%{test_title} questions from TestGuru"

  helpers:
    submit:
      test:
        create: "Add test"
        update: "Update test"
      question:
        create: "Add question"
        update: "Update question"
      answer:
        create: "Add answer"
        update: "Update answer"
    label:
      test:
        title: "Title"
        level: "Level"
        category_id: "Category"
      question:
        body: "Body"
      answer:
        body: "Body"
        correct: "Correct"
    select:
      prompt: "Select"

  shared:
    errors:
      header:
        one: "%{count} error detected"
        other: "%{count} errors detected"
    header:
      hello: "Hello"
      guru: "Guru"
      signup: "Sign Up"
      login: "Login"
      logout: "Logout"

  layouts:
    admin:
      header: "Admin Panel | TestGuru"

  test_mailer:
    completed_test:
      subject: "You just completed the TestGuru test!"

  users:
    sessions:
      create:
        welcome: "Hello, %{user_name}"

  difficulty_level:
    easy: "easy"
    medium: "medium"
    hard: "hard"
    hero: "hero"

config/locales/en.yml (after)
en:
  tests:
    index:
      header: "Available tests"
      title: "Title"
      questions: "Questions"
      level:  "Level"
      actions: "Actions"
    test:
      start: "Start"

  admin:
    created: "%{resource} created"
    updated: "%{resource} updated"
    deleted: "%{resource} deleted"
    restriction: "You are not authorized to view this page"

    header:
      header: "Admin panel TestGuru"
      hello: "Hello"
      guru: "Guru"
      logout: "Logout"

    tests:
      index:
        header: "Avalilable Tests"
        title: "Title"
        questions: "Questions"
        level: "Level"
        actions: "Actions"
        new_test: "New test"
      show:
        title: "Title"
        questions: "Questions"
        level: "Level"
        actions: "Actions"
        new_question: "New question"
        edit: "Edit"
        back: "Back"
        body: "Body"
      new:
        header: "New Test"
        back: "Back"
      edit:
        header: "Edit %{title} test"
        back: "Back"
      test:
        show: "Show"
        edit: "Edit"
        delete: "Delete"
        delete_confirmation: "Are you sure?"
        start: "Start"
      form_inline:
        submit: "OK"

    questions:
      show:
        header: "%{test_title} question"
        answers: "Answers"
        new_answer: "New answer"
        edit: "Edit"
        back: "Back"
      new:
        header: "New %{test_title} question"
        back: "Back"
      edit:
        header: "Edit %{test_title} question"
        back: "Back"
      question:
        show: "Show"
        edit: "Edit"
        delete: "Delete"
        delete_confirmation: "Are you sure?"

    answers:
      show:
        question: "Question"
        answer: "Answer"
        correct: "Correct"
        edit: "Edit"
        back: "Back"
      new:
        header: "New answer"
        back: "Back"
      edit:
        header: "Edit answer"
        back: "Back"
      answer:
        show: "Show"
        edit: "Edit"
        delete: "Delete"
        delete_confirmation: "Are you sure?"

    gists:
      index:
        header: "Users Gists"
        question: "Question"
        url: "Hash"
        user: "User email"
      gist:
        url: "Gist url"

  test_passings:
    show:
      header: "Passing %{test_title} test"
      questions: "Question %{current_question} of %{questions_count}"
      next: "Next"
    result:
      header: "Test %{title}"
      success: "successfully complete"
      failed: "failed"
      back: "Tests list"
    gist:
      success: "Gist successfully saved. %{url}"
      failed: "Error occurred while saving the gist"

  gist_description: "%{test_title} questions from TestGuru"

  feedbacks:
    new:
      header: "Feedback form"
      back: "Back"
    create:
      success: "Email successfully sent"
      failed: "Error sending email"

  helpers:
    submit:
      test:
        create: "Add test"
        update: "Update test"
      question:
        create: "Add question"
        update: "Update question"
      answer:
        create: "Add answer"
        update: "Update answer"
      feedback:
        create: "Send"
    label:
      test:
        title: "Title"
        level: "Level"
        category_id: "Category"
      question:
        body: "Body"
      answer:
        body: "Body"
        correct: "Correct"
      feedback:
        title: "Subject"
        body: "Message"
    select:
      prompt: "Select"

  shared:
    errors:
      header:
        one: "%{count} error detected"
        other: "%{count} errors detected"
    header:
      hello: "Hello"
      guru: "Guru"
      signup: "Sign Up"
      login: "Login"
      logout: "Logout"

  layouts:
    admin:
      header: "Admin Panel | TestGuru"

  test_mailer:
    completed_test:
      subject: "You just completed the TestGuru test!"

  users:
    sessions:
      create:
        welcome: "Hello, %{user_name}"

  difficulty_level:
    easy: "easy"
    medium: "medium"
    hard: "hard"
    hero: "hero"

config/locales/en.yml (diff)
@@ -116,6 +116,14 @@ en:
 
   gist_description: "%{test_title} questions from TestGuru"
 
+  feedbacks:
+    new:
+      header: "Feedback form"
+      back: "Back"
+    create:
+      success: "Email successfully sent"
+      failed: "Error sending email"
+
   helpers:
     submit:
       test:
@@ -127,6 +135,8 @@ en:
       answer:
         create: "Add answer"
         update: "Update answer"
+      feedback:
+        create: "Send"
     label:
       test:
         title: "Title"
@@ -137,6 +147,9 @@ en:
       answer:
         body: "Body"
         correct: "Correct"
+      feedback:
+        title: "Subject"
+        body: "Message"
     select:
       prompt: "Select"
